/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by lister-gen

package internalversion

import (
	asf "alauda.io/asf-apiserver/pkg/apis/asf"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// MicroservicesEnvironmentBindingLister helps list MicroservicesEnvironmentBindings.
type MicroservicesEnvironmentBindingLister interface {
	// List lists all MicroservicesEnvironmentBindings in the indexer.
	List(selector labels.Selector) (ret []*asf.MicroservicesEnvironmentBinding, err error)
	// MicroservicesEnvironmentBindings returns an object that can list and get MicroservicesEnvironmentBindings.
	MicroservicesEnvironmentBindings(namespace string) MicroservicesEnvironmentBindingNamespaceLister
	MicroservicesEnvironmentBindingListerExpansion
}

// microservicesEnvironmentBindingLister implements the MicroservicesEnvironmentBindingLister interface.
type microservicesEnvironmentBindingLister struct {
	indexer cache.Indexer
}

// NewMicroservicesEnvironmentBindingLister returns a new MicroservicesEnvironmentBindingLister.
func NewMicroservicesEnvironmentBindingLister(indexer cache.Indexer) MicroservicesEnvironmentBindingLister {
	return &microservicesEnvironmentBindingLister{indexer: indexer}
}

// List lists all MicroservicesEnvironmentBindings in the indexer.
func (s *microservicesEnvironmentBindingLister) List(selector labels.Selector) (ret []*asf.MicroservicesEnvironmentBinding, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*asf.MicroservicesEnvironmentBinding))
	})
	return ret, err
}

// MicroservicesEnvironmentBindings returns an object that can list and get MicroservicesEnvironmentBindings.
func (s *microservicesEnvironmentBindingLister) MicroservicesEnvironmentBindings(namespace string) MicroservicesEnvironmentBindingNamespaceLister {
	return microservicesEnvironmentBindingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// MicroservicesEnvironmentBindingNamespaceLister helps list and get MicroservicesEnvironmentBindings.
type MicroservicesEnvironmentBindingNamespaceLister interface {
	// List lists all MicroservicesEnvironmentBindings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*asf.MicroservicesEnvironmentBinding, err error)
	// Get retrieves the MicroservicesEnvironmentBinding from the indexer for a given namespace and name.
	Get(name string) (*asf.MicroservicesEnvironmentBinding, error)
	MicroservicesEnvironmentBindingNamespaceListerExpansion
}

// microservicesEnvironmentBindingNamespaceLister implements the MicroservicesEnvironmentBindingNamespaceLister
// interface.
type microservicesEnvironmentBindingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all MicroservicesEnvironmentBindings in the indexer for a given namespace.
func (s microservicesEnvironmentBindingNamespaceLister) List(selector labels.Selector) (ret []*asf.MicroservicesEnvironmentBinding, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*asf.MicroservicesEnvironmentBinding))
	})
	return ret, err
}

// Get retrieves the MicroservicesEnvironmentBinding from the indexer for a given namespace and name.
func (s microservicesEnvironmentBindingNamespaceLister) Get(name string) (*asf.MicroservicesEnvironmentBinding, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(asf.Resource("microservicesenvironmentbinding"), name)
	}
	return obj.(*asf.MicroservicesEnvironmentBinding), nil
}
