/*
Copyright 2017 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was autogenerated by apiregister-gen. Do not edit it manually!

package asf

import (
	"fmt"
	"github.com/kubernetes-incubator/apiserver-builder/pkg/builders"
	"k8s.io/apimachinery/pkg/apis/meta/internalversion"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime"
	"k8s.io/apimachinery/pkg/runtime/schema"
	"k8s.io/apiserver/pkg/endpoints/request"
	"k8s.io/apiserver/pkg/registry/rest"
)

var (
	InternalMicroservicesComponent = builders.NewInternalResource(
		"microservicescomponents",
		"MicroservicesComponent",
		func() runtime.Object { return &MicroservicesComponent{} },
		func() runtime.Object { return &MicroservicesComponentList{} },
	)
	InternalMicroservicesComponentStatus = builders.NewInternalResourceStatus(
		"microservicescomponents",
		"MicroservicesComponentStatus",
		func() runtime.Object { return &MicroservicesComponent{} },
		func() runtime.Object { return &MicroservicesComponentList{} },
	)
	InternalMicroservicesEnvironment = builders.NewInternalResource(
		"microservicesenvironments",
		"MicroservicesEnvironment",
		func() runtime.Object { return &MicroservicesEnvironment{} },
		func() runtime.Object { return &MicroservicesEnvironmentList{} },
	)
	InternalMicroservicesEnvironmentStatus = builders.NewInternalResourceStatus(
		"microservicesenvironments",
		"MicroservicesEnvironmentStatus",
		func() runtime.Object { return &MicroservicesEnvironment{} },
		func() runtime.Object { return &MicroservicesEnvironmentList{} },
	)
	InternalMicroservicesEnvironmentBinding = builders.NewInternalResource(
		"microservicesenvironmentbindings",
		"MicroservicesEnvironmentBinding",
		func() runtime.Object { return &MicroservicesEnvironmentBinding{} },
		func() runtime.Object { return &MicroservicesEnvironmentBindingList{} },
	)
	InternalMicroservicesEnvironmentBindingStatus = builders.NewInternalResourceStatus(
		"microservicesenvironmentbindings",
		"MicroservicesEnvironmentBindingStatus",
		func() runtime.Object { return &MicroservicesEnvironmentBinding{} },
		func() runtime.Object { return &MicroservicesEnvironmentBindingList{} },
	)
	// Registered resources and subresources
	ApiVersion = builders.NewApiGroup("asf.alauda.io").WithKinds(
		InternalMicroservicesComponent,
		InternalMicroservicesComponentStatus,
		InternalMicroservicesEnvironment,
		InternalMicroservicesEnvironmentStatus,
		InternalMicroservicesEnvironmentBinding,
		InternalMicroservicesEnvironmentBindingStatus,
	)

	// Required by code generated by go2idl
	AddToScheme        = ApiVersion.SchemaBuilder.AddToScheme
	SchemeBuilder      = ApiVersion.SchemaBuilder
	localSchemeBuilder = &SchemeBuilder
	SchemeGroupVersion = ApiVersion.GroupVersion
)

// Required by code generated by go2idl
// Kind takes an unqualified kind and returns a Group qualified GroupKind
func Kind(kind string) schema.GroupKind {
	return SchemeGroupVersion.WithKind(kind).GroupKind()
}

// Required by code generated by go2idl
// Resource takes an unqualified resource and returns a Group qualified GroupResource
func Resource(resource string) schema.GroupResource {
	return SchemeGroupVersion.WithResource(resource).GroupResource()
}

// +genclient
// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

type MicroservicesEnvironmentBinding struct {
	metav1.TypeMeta
	metav1.ObjectMeta
	Spec   MicroservicesEnvironmentBindingSpec
	Status MicroservicesEnvironmentBindingStatus
}

// +genclient
// +genclient:nonNamespaced
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

type MicroservicesEnvironment struct {
	metav1.TypeMeta
	metav1.ObjectMeta
	Spec   MicroservicesEnvironmentSpec
	Status MicroservicesEnvironmentStatus
}

type MicroservicesEnvironmentBindingStatus struct {
	Status     string
	Conditions []MicroservicesEnvironmentBindingCondition
}

type MicroservicesEnvironmentStatus struct {
	Status    string
	Reason    string
	Namespace *MicroservicesEnvironmentNamespaceStatus
}

type MicroservicesEnvironmentBindingCondition struct {
	Type        string
	LastAttempt *metav1.Time
	Reason      string
	Message     string
	Status      string
}

type MicroservicesEnvironmentNamespaceStatus struct {
	Status string
	Name   string
}

type MicroservicesEnvironmentSpec struct {
	MicroservicesComponentRefs []MicroservicesComponentRef
	Namespace                  *MicroserviceEnvironmentNamespace
}

type MicroservicesEnvironmentBindingSpec struct {
	MicroservicesEnviromentRef MicroservicesEnviromentRef
}

type MicroserviceEnvironmentNamespace struct {
	Name string
	Type string
}

type MicroservicesEnviromentRef struct {
	Name      string
	Namespace string
}

type MicroservicesComponentRef struct {
	Name   string
	Status string
}

// +genclient
// +genclient
// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

type MicroservicesComponent struct {
	metav1.TypeMeta
	metav1.ObjectMeta
	Spec   MicroservicesComponentSpec
	Status MicroservicesComponentStatus
}

type MicroservicesComponentSpec struct {
	MicroservicesEnvironmentName string
	ChartName                    string
	ReleaseRef                   MicroservicesComponentInstance
}

type MicroservicesComponentStatus struct {
	Installed bool
	Status    string
}

type MicroservicesComponentInstance struct {
	Name      string
	Namespace string
}

//
// MicroservicesComponent Functions and Structs
//
// +k8s:deepcopy-gen=false
type MicroservicesComponentStrategy struct {
	builders.DefaultStorageStrategy
}

// +k8s:deepcopy-gen=false
type MicroservicesComponentStatusStrategy struct {
	builders.DefaultStatusStorageStrategy
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

type MicroservicesComponentList struct {
	metav1.TypeMeta
	metav1.ListMeta
	Items []MicroservicesComponent
}

func (MicroservicesComponent) NewStatus() interface{} {
	return MicroservicesComponentStatus{}
}

func (pc *MicroservicesComponent) GetStatus() interface{} {
	return pc.Status
}

func (pc *MicroservicesComponent) SetStatus(s interface{}) {
	pc.Status = s.(MicroservicesComponentStatus)
}

func (pc *MicroservicesComponent) GetSpec() interface{} {
	return pc.Spec
}

func (pc *MicroservicesComponent) SetSpec(s interface{}) {
	pc.Spec = s.(MicroservicesComponentSpec)
}

func (pc *MicroservicesComponent) GetObjectMeta() *metav1.ObjectMeta {
	return &pc.ObjectMeta
}

func (pc *MicroservicesComponent) SetGeneration(generation int64) {
	pc.ObjectMeta.Generation = generation
}

func (pc MicroservicesComponent) GetGeneration() int64 {
	return pc.ObjectMeta.Generation
}

// Registry is an interface for things that know how to store MicroservicesComponent.
// +k8s:deepcopy-gen=false
type MicroservicesComponentRegistry interface {
	ListMicroservicesComponents(ctx request.Context, options *internalversion.ListOptions) (*MicroservicesComponentList, error)
	GetMicroservicesComponent(ctx request.Context, id string, options *metav1.GetOptions) (*MicroservicesComponent, error)
	CreateMicroservicesComponent(ctx request.Context, id *MicroservicesComponent) (*MicroservicesComponent, error)
	UpdateMicroservicesComponent(ctx request.Context, id *MicroservicesComponent) (*MicroservicesComponent, error)
	DeleteMicroservicesComponent(ctx request.Context, id string) (bool, error)
}

// NewRegistry returns a new Registry interface for the given Storage. Any mismatched types will panic.
func NewMicroservicesComponentRegistry(sp builders.StandardStorageProvider) MicroservicesComponentRegistry {
	return &storageMicroservicesComponent{sp}
}

// Implement Registry
// storage puts strong typing around storage calls
// +k8s:deepcopy-gen=false
type storageMicroservicesComponent struct {
	builders.StandardStorageProvider
}

func (s *storageMicroservicesComponent) ListMicroservicesComponents(ctx request.Context, options *internalversion.ListOptions) (*MicroservicesComponentList, error) {
	if options != nil && options.FieldSelector != nil && !options.FieldSelector.Empty() {
		return nil, fmt.Errorf("field selector not supported yet")
	}
	st := s.GetStandardStorage()
	obj, err := st.List(ctx, options)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesComponentList), err
}

func (s *storageMicroservicesComponent) GetMicroservicesComponent(ctx request.Context, id string, options *metav1.GetOptions) (*MicroservicesComponent, error) {
	st := s.GetStandardStorage()
	obj, err := st.Get(ctx, id, options)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesComponent), nil
}

func (s *storageMicroservicesComponent) CreateMicroservicesComponent(ctx request.Context, object *MicroservicesComponent) (*MicroservicesComponent, error) {
	st := s.GetStandardStorage()
	obj, err := st.Create(ctx, object, nil, true)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesComponent), nil
}

func (s *storageMicroservicesComponent) UpdateMicroservicesComponent(ctx request.Context, object *MicroservicesComponent) (*MicroservicesComponent, error) {
	st := s.GetStandardStorage()
	obj, _, err := st.Update(ctx, object.Name, rest.DefaultUpdatedObjectInfo(object), nil, nil)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesComponent), nil
}

func (s *storageMicroservicesComponent) DeleteMicroservicesComponent(ctx request.Context, id string) (bool, error) {
	st := s.GetStandardStorage()
	_, sync, err := st.Delete(ctx, id, nil)
	return sync, err
}

//
// MicroservicesEnvironment Functions and Structs
//
// +k8s:deepcopy-gen=false
type MicroservicesEnvironmentStrategy struct {
	builders.DefaultStorageStrategy
}

// +k8s:deepcopy-gen=false
type MicroservicesEnvironmentStatusStrategy struct {
	builders.DefaultStatusStorageStrategy
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

type MicroservicesEnvironmentList struct {
	metav1.TypeMeta
	metav1.ListMeta
	Items []MicroservicesEnvironment
}

func (MicroservicesEnvironment) NewStatus() interface{} {
	return MicroservicesEnvironmentStatus{}
}

func (pc *MicroservicesEnvironment) GetStatus() interface{} {
	return pc.Status
}

func (pc *MicroservicesEnvironment) SetStatus(s interface{}) {
	pc.Status = s.(MicroservicesEnvironmentStatus)
}

func (pc *MicroservicesEnvironment) GetSpec() interface{} {
	return pc.Spec
}

func (pc *MicroservicesEnvironment) SetSpec(s interface{}) {
	pc.Spec = s.(MicroservicesEnvironmentSpec)
}

func (pc *MicroservicesEnvironment) GetObjectMeta() *metav1.ObjectMeta {
	return &pc.ObjectMeta
}

func (pc *MicroservicesEnvironment) SetGeneration(generation int64) {
	pc.ObjectMeta.Generation = generation
}

func (pc MicroservicesEnvironment) GetGeneration() int64 {
	return pc.ObjectMeta.Generation
}

// Registry is an interface for things that know how to store MicroservicesEnvironment.
// +k8s:deepcopy-gen=false
type MicroservicesEnvironmentRegistry interface {
	ListMicroservicesEnvironments(ctx request.Context, options *internalversion.ListOptions) (*MicroservicesEnvironmentList, error)
	GetMicroservicesEnvironment(ctx request.Context, id string, options *metav1.GetOptions) (*MicroservicesEnvironment, error)
	CreateMicroservicesEnvironment(ctx request.Context, id *MicroservicesEnvironment) (*MicroservicesEnvironment, error)
	UpdateMicroservicesEnvironment(ctx request.Context, id *MicroservicesEnvironment) (*MicroservicesEnvironment, error)
	DeleteMicroservicesEnvironment(ctx request.Context, id string) (bool, error)
}

// NewRegistry returns a new Registry interface for the given Storage. Any mismatched types will panic.
func NewMicroservicesEnvironmentRegistry(sp builders.StandardStorageProvider) MicroservicesEnvironmentRegistry {
	return &storageMicroservicesEnvironment{sp}
}

// Implement Registry
// storage puts strong typing around storage calls
// +k8s:deepcopy-gen=false
type storageMicroservicesEnvironment struct {
	builders.StandardStorageProvider
}

func (s *storageMicroservicesEnvironment) ListMicroservicesEnvironments(ctx request.Context, options *internalversion.ListOptions) (*MicroservicesEnvironmentList, error) {
	if options != nil && options.FieldSelector != nil && !options.FieldSelector.Empty() {
		return nil, fmt.Errorf("field selector not supported yet")
	}
	st := s.GetStandardStorage()
	obj, err := st.List(ctx, options)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesEnvironmentList), err
}

func (s *storageMicroservicesEnvironment) GetMicroservicesEnvironment(ctx request.Context, id string, options *metav1.GetOptions) (*MicroservicesEnvironment, error) {
	st := s.GetStandardStorage()
	obj, err := st.Get(ctx, id, options)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesEnvironment), nil
}

func (s *storageMicroservicesEnvironment) CreateMicroservicesEnvironment(ctx request.Context, object *MicroservicesEnvironment) (*MicroservicesEnvironment, error) {
	st := s.GetStandardStorage()
	obj, err := st.Create(ctx, object, nil, true)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesEnvironment), nil
}

func (s *storageMicroservicesEnvironment) UpdateMicroservicesEnvironment(ctx request.Context, object *MicroservicesEnvironment) (*MicroservicesEnvironment, error) {
	st := s.GetStandardStorage()
	obj, _, err := st.Update(ctx, object.Name, rest.DefaultUpdatedObjectInfo(object), nil, nil)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesEnvironment), nil
}

func (s *storageMicroservicesEnvironment) DeleteMicroservicesEnvironment(ctx request.Context, id string) (bool, error) {
	st := s.GetStandardStorage()
	_, sync, err := st.Delete(ctx, id, nil)
	return sync, err
}

//
// MicroservicesEnvironmentBinding Functions and Structs
//
// +k8s:deepcopy-gen=false
type MicroservicesEnvironmentBindingStrategy struct {
	builders.DefaultStorageStrategy
}

// +k8s:deepcopy-gen=false
type MicroservicesEnvironmentBindingStatusStrategy struct {
	builders.DefaultStatusStorageStrategy
}

// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object

type MicroservicesEnvironmentBindingList struct {
	metav1.TypeMeta
	metav1.ListMeta
	Items []MicroservicesEnvironmentBinding
}

func (MicroservicesEnvironmentBinding) NewStatus() interface{} {
	return MicroservicesEnvironmentBindingStatus{}
}

func (pc *MicroservicesEnvironmentBinding) GetStatus() interface{} {
	return pc.Status
}

func (pc *MicroservicesEnvironmentBinding) SetStatus(s interface{}) {
	pc.Status = s.(MicroservicesEnvironmentBindingStatus)
}

func (pc *MicroservicesEnvironmentBinding) GetSpec() interface{} {
	return pc.Spec
}

func (pc *MicroservicesEnvironmentBinding) SetSpec(s interface{}) {
	pc.Spec = s.(MicroservicesEnvironmentBindingSpec)
}

func (pc *MicroservicesEnvironmentBinding) GetObjectMeta() *metav1.ObjectMeta {
	return &pc.ObjectMeta
}

func (pc *MicroservicesEnvironmentBinding) SetGeneration(generation int64) {
	pc.ObjectMeta.Generation = generation
}

func (pc MicroservicesEnvironmentBinding) GetGeneration() int64 {
	return pc.ObjectMeta.Generation
}

// Registry is an interface for things that know how to store MicroservicesEnvironmentBinding.
// +k8s:deepcopy-gen=false
type MicroservicesEnvironmentBindingRegistry interface {
	ListMicroservicesEnvironmentBindings(ctx request.Context, options *internalversion.ListOptions) (*MicroservicesEnvironmentBindingList, error)
	GetMicroservicesEnvironmentBinding(ctx request.Context, id string, options *metav1.GetOptions) (*MicroservicesEnvironmentBinding, error)
	CreateMicroservicesEnvironmentBinding(ctx request.Context, id *MicroservicesEnvironmentBinding) (*MicroservicesEnvironmentBinding, error)
	UpdateMicroservicesEnvironmentBinding(ctx request.Context, id *MicroservicesEnvironmentBinding) (*MicroservicesEnvironmentBinding, error)
	DeleteMicroservicesEnvironmentBinding(ctx request.Context, id string) (bool, error)
}

// NewRegistry returns a new Registry interface for the given Storage. Any mismatched types will panic.
func NewMicroservicesEnvironmentBindingRegistry(sp builders.StandardStorageProvider) MicroservicesEnvironmentBindingRegistry {
	return &storageMicroservicesEnvironmentBinding{sp}
}

// Implement Registry
// storage puts strong typing around storage calls
// +k8s:deepcopy-gen=false
type storageMicroservicesEnvironmentBinding struct {
	builders.StandardStorageProvider
}

func (s *storageMicroservicesEnvironmentBinding) ListMicroservicesEnvironmentBindings(ctx request.Context, options *internalversion.ListOptions) (*MicroservicesEnvironmentBindingList, error) {
	if options != nil && options.FieldSelector != nil && !options.FieldSelector.Empty() {
		return nil, fmt.Errorf("field selector not supported yet")
	}
	st := s.GetStandardStorage()
	obj, err := st.List(ctx, options)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesEnvironmentBindingList), err
}

func (s *storageMicroservicesEnvironmentBinding) GetMicroservicesEnvironmentBinding(ctx request.Context, id string, options *metav1.GetOptions) (*MicroservicesEnvironmentBinding, error) {
	st := s.GetStandardStorage()
	obj, err := st.Get(ctx, id, options)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesEnvironmentBinding), nil
}

func (s *storageMicroservicesEnvironmentBinding) CreateMicroservicesEnvironmentBinding(ctx request.Context, object *MicroservicesEnvironmentBinding) (*MicroservicesEnvironmentBinding, error) {
	st := s.GetStandardStorage()
	obj, err := st.Create(ctx, object, nil, true)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesEnvironmentBinding), nil
}

func (s *storageMicroservicesEnvironmentBinding) UpdateMicroservicesEnvironmentBinding(ctx request.Context, object *MicroservicesEnvironmentBinding) (*MicroservicesEnvironmentBinding, error) {
	st := s.GetStandardStorage()
	obj, _, err := st.Update(ctx, object.Name, rest.DefaultUpdatedObjectInfo(object), nil, nil)
	if err != nil {
		return nil, err
	}
	return obj.(*MicroservicesEnvironmentBinding), nil
}

func (s *storageMicroservicesEnvironmentBinding) DeleteMicroservicesEnvironmentBinding(ctx request.Context, id string) (bool, error) {
	st := s.GetStandardStorage()
	_, sync, err := st.Delete(ctx, id, nil)
	return sync, err
}
