// +build !ignore_autogenerated

/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was autogenerated by deepcopy-gen. Do not edit it manually!

package v1alpha1

import (
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroserviceEnvironmentNamespace) DeepCopyInto(out *MicroserviceEnvironmentNamespace) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroserviceEnvironmentNamespace.
func (in *MicroserviceEnvironmentNamespace) DeepCopy() *MicroserviceEnvironmentNamespace {
	if in == nil {
		return nil
	}
	out := new(MicroserviceEnvironmentNamespace)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesComponent) DeepCopyInto(out *MicroservicesComponent) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	out.Spec = in.Spec
	out.Status = in.Status
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesComponent.
func (in *MicroservicesComponent) DeepCopy() *MicroservicesComponent {
	if in == nil {
		return nil
	}
	out := new(MicroservicesComponent)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *MicroservicesComponent) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	} else {
		return nil
	}
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesComponentInstance) DeepCopyInto(out *MicroservicesComponentInstance) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesComponentInstance.
func (in *MicroservicesComponentInstance) DeepCopy() *MicroservicesComponentInstance {
	if in == nil {
		return nil
	}
	out := new(MicroservicesComponentInstance)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesComponentList) DeepCopyInto(out *MicroservicesComponentList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]MicroservicesComponent, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesComponentList.
func (in *MicroservicesComponentList) DeepCopy() *MicroservicesComponentList {
	if in == nil {
		return nil
	}
	out := new(MicroservicesComponentList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *MicroservicesComponentList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	} else {
		return nil
	}
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesComponentRef) DeepCopyInto(out *MicroservicesComponentRef) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesComponentRef.
func (in *MicroservicesComponentRef) DeepCopy() *MicroservicesComponentRef {
	if in == nil {
		return nil
	}
	out := new(MicroservicesComponentRef)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesComponentSpec) DeepCopyInto(out *MicroservicesComponentSpec) {
	*out = *in
	out.ReleaseRef = in.ReleaseRef
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesComponentSpec.
func (in *MicroservicesComponentSpec) DeepCopy() *MicroservicesComponentSpec {
	if in == nil {
		return nil
	}
	out := new(MicroservicesComponentSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesComponentStatus) DeepCopyInto(out *MicroservicesComponentStatus) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesComponentStatus.
func (in *MicroservicesComponentStatus) DeepCopy() *MicroservicesComponentStatus {
	if in == nil {
		return nil
	}
	out := new(MicroservicesComponentStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnviromentRef) DeepCopyInto(out *MicroservicesEnviromentRef) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnviromentRef.
func (in *MicroservicesEnviromentRef) DeepCopy() *MicroservicesEnviromentRef {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnviromentRef)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironment) DeepCopyInto(out *MicroservicesEnvironment) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironment.
func (in *MicroservicesEnvironment) DeepCopy() *MicroservicesEnvironment {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironment)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *MicroservicesEnvironment) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	} else {
		return nil
	}
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentBinding) DeepCopyInto(out *MicroservicesEnvironmentBinding) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	out.Spec = in.Spec
	in.Status.DeepCopyInto(&out.Status)
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentBinding.
func (in *MicroservicesEnvironmentBinding) DeepCopy() *MicroservicesEnvironmentBinding {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentBinding)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *MicroservicesEnvironmentBinding) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	} else {
		return nil
	}
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentBindingCondition) DeepCopyInto(out *MicroservicesEnvironmentBindingCondition) {
	*out = *in
	if in.LastAttempt != nil {
		in, out := &in.LastAttempt, &out.LastAttempt
		if *in == nil {
			*out = nil
		} else {
			*out = new(v1.Time)
			(*in).DeepCopyInto(*out)
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentBindingCondition.
func (in *MicroservicesEnvironmentBindingCondition) DeepCopy() *MicroservicesEnvironmentBindingCondition {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentBindingCondition)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentBindingList) DeepCopyInto(out *MicroservicesEnvironmentBindingList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]MicroservicesEnvironmentBinding, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentBindingList.
func (in *MicroservicesEnvironmentBindingList) DeepCopy() *MicroservicesEnvironmentBindingList {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentBindingList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *MicroservicesEnvironmentBindingList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	} else {
		return nil
	}
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentBindingSpec) DeepCopyInto(out *MicroservicesEnvironmentBindingSpec) {
	*out = *in
	out.MicroservicesEnviromentRef = in.MicroservicesEnviromentRef
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentBindingSpec.
func (in *MicroservicesEnvironmentBindingSpec) DeepCopy() *MicroservicesEnvironmentBindingSpec {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentBindingSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentBindingStatus) DeepCopyInto(out *MicroservicesEnvironmentBindingStatus) {
	*out = *in
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]MicroservicesEnvironmentBindingCondition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentBindingStatus.
func (in *MicroservicesEnvironmentBindingStatus) DeepCopy() *MicroservicesEnvironmentBindingStatus {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentBindingStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentList) DeepCopyInto(out *MicroservicesEnvironmentList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]MicroservicesEnvironment, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentList.
func (in *MicroservicesEnvironmentList) DeepCopy() *MicroservicesEnvironmentList {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *MicroservicesEnvironmentList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	} else {
		return nil
	}
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentNamespaceStatus) DeepCopyInto(out *MicroservicesEnvironmentNamespaceStatus) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentNamespaceStatus.
func (in *MicroservicesEnvironmentNamespaceStatus) DeepCopy() *MicroservicesEnvironmentNamespaceStatus {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentNamespaceStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentSpec) DeepCopyInto(out *MicroservicesEnvironmentSpec) {
	*out = *in
	if in.MicroservicesComponentRefs != nil {
		in, out := &in.MicroservicesComponentRefs, &out.MicroservicesComponentRefs
		*out = make([]MicroservicesComponentRef, len(*in))
		copy(*out, *in)
	}
	if in.Namespace != nil {
		in, out := &in.Namespace, &out.Namespace
		if *in == nil {
			*out = nil
		} else {
			*out = new(MicroserviceEnvironmentNamespace)
			**out = **in
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentSpec.
func (in *MicroservicesEnvironmentSpec) DeepCopy() *MicroservicesEnvironmentSpec {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *MicroservicesEnvironmentStatus) DeepCopyInto(out *MicroservicesEnvironmentStatus) {
	*out = *in
	if in.Namespace != nil {
		in, out := &in.Namespace, &out.Namespace
		if *in == nil {
			*out = nil
		} else {
			*out = new(MicroservicesEnvironmentNamespaceStatus)
			**out = **in
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new MicroservicesEnvironmentStatus.
func (in *MicroservicesEnvironmentStatus) DeepCopy() *MicroservicesEnvironmentStatus {
	if in == nil {
		return nil
	}
	out := new(MicroservicesEnvironmentStatus)
	in.DeepCopyInto(out)
	return out
}
