// +build !ignore_autogenerated

/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was autogenerated by conversion-gen. Do not edit it manually!

package v1alpha1

import (
	asf "alauda.io/asf-apiserver/pkg/apis/asf"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	conversion "k8s.io/apimachinery/pkg/conversion"
	runtime "k8s.io/apimachinery/pkg/runtime"
	unsafe "unsafe"
)

func init() {
	localSchemeBuilder.Register(RegisterConversions)
}

// RegisterConversions adds conversion functions to the given scheme.
// Public to allow building arbitrary schemes.
func RegisterConversions(scheme *runtime.Scheme) error {
	return scheme.AddGeneratedConversionFuncs(
		Convert_v1alpha1_MicroserviceEnvironmentNamespace_To_asf_MicroserviceEnvironmentNamespace,
		Convert_asf_MicroserviceEnvironmentNamespace_To_v1alpha1_MicroserviceEnvironmentNamespace,
		Convert_v1alpha1_MicroservicesComponent_To_asf_MicroservicesComponent,
		Convert_asf_MicroservicesComponent_To_v1alpha1_MicroservicesComponent,
		Convert_v1alpha1_MicroservicesComponentInstance_To_asf_MicroservicesComponentInstance,
		Convert_asf_MicroservicesComponentInstance_To_v1alpha1_MicroservicesComponentInstance,
		Convert_v1alpha1_MicroservicesComponentList_To_asf_MicroservicesComponentList,
		Convert_asf_MicroservicesComponentList_To_v1alpha1_MicroservicesComponentList,
		Convert_v1alpha1_MicroservicesComponentRef_To_asf_MicroservicesComponentRef,
		Convert_asf_MicroservicesComponentRef_To_v1alpha1_MicroservicesComponentRef,
		Convert_v1alpha1_MicroservicesComponentSpec_To_asf_MicroservicesComponentSpec,
		Convert_asf_MicroservicesComponentSpec_To_v1alpha1_MicroservicesComponentSpec,
		Convert_v1alpha1_MicroservicesComponentStatus_To_asf_MicroservicesComponentStatus,
		Convert_asf_MicroservicesComponentStatus_To_v1alpha1_MicroservicesComponentStatus,
		Convert_v1alpha1_MicroservicesComponentStatusStrategy_To_asf_MicroservicesComponentStatusStrategy,
		Convert_asf_MicroservicesComponentStatusStrategy_To_v1alpha1_MicroservicesComponentStatusStrategy,
		Convert_v1alpha1_MicroservicesComponentStrategy_To_asf_MicroservicesComponentStrategy,
		Convert_asf_MicroservicesComponentStrategy_To_v1alpha1_MicroservicesComponentStrategy,
		Convert_v1alpha1_MicroservicesEnviromentRef_To_asf_MicroservicesEnviromentRef,
		Convert_asf_MicroservicesEnviromentRef_To_v1alpha1_MicroservicesEnviromentRef,
		Convert_v1alpha1_MicroservicesEnvironment_To_asf_MicroservicesEnvironment,
		Convert_asf_MicroservicesEnvironment_To_v1alpha1_MicroservicesEnvironment,
		Convert_v1alpha1_MicroservicesEnvironmentBinding_To_asf_MicroservicesEnvironmentBinding,
		Convert_asf_MicroservicesEnvironmentBinding_To_v1alpha1_MicroservicesEnvironmentBinding,
		Convert_v1alpha1_MicroservicesEnvironmentBindingCondition_To_asf_MicroservicesEnvironmentBindingCondition,
		Convert_asf_MicroservicesEnvironmentBindingCondition_To_v1alpha1_MicroservicesEnvironmentBindingCondition,
		Convert_v1alpha1_MicroservicesEnvironmentBindingList_To_asf_MicroservicesEnvironmentBindingList,
		Convert_asf_MicroservicesEnvironmentBindingList_To_v1alpha1_MicroservicesEnvironmentBindingList,
		Convert_v1alpha1_MicroservicesEnvironmentBindingSpec_To_asf_MicroservicesEnvironmentBindingSpec,
		Convert_asf_MicroservicesEnvironmentBindingSpec_To_v1alpha1_MicroservicesEnvironmentBindingSpec,
		Convert_v1alpha1_MicroservicesEnvironmentBindingStatus_To_asf_MicroservicesEnvironmentBindingStatus,
		Convert_asf_MicroservicesEnvironmentBindingStatus_To_v1alpha1_MicroservicesEnvironmentBindingStatus,
		Convert_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy_To_asf_MicroservicesEnvironmentBindingStatusStrategy,
		Convert_asf_MicroservicesEnvironmentBindingStatusStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy,
		Convert_v1alpha1_MicroservicesEnvironmentBindingStrategy_To_asf_MicroservicesEnvironmentBindingStrategy,
		Convert_asf_MicroservicesEnvironmentBindingStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStrategy,
		Convert_v1alpha1_MicroservicesEnvironmentList_To_asf_MicroservicesEnvironmentList,
		Convert_asf_MicroservicesEnvironmentList_To_v1alpha1_MicroservicesEnvironmentList,
		Convert_v1alpha1_MicroservicesEnvironmentNamespaceStatus_To_asf_MicroservicesEnvironmentNamespaceStatus,
		Convert_asf_MicroservicesEnvironmentNamespaceStatus_To_v1alpha1_MicroservicesEnvironmentNamespaceStatus,
		Convert_v1alpha1_MicroservicesEnvironmentSpec_To_asf_MicroservicesEnvironmentSpec,
		Convert_asf_MicroservicesEnvironmentSpec_To_v1alpha1_MicroservicesEnvironmentSpec,
		Convert_v1alpha1_MicroservicesEnvironmentStatus_To_asf_MicroservicesEnvironmentStatus,
		Convert_asf_MicroservicesEnvironmentStatus_To_v1alpha1_MicroservicesEnvironmentStatus,
		Convert_v1alpha1_MicroservicesEnvironmentStatusStrategy_To_asf_MicroservicesEnvironmentStatusStrategy,
		Convert_asf_MicroservicesEnvironmentStatusStrategy_To_v1alpha1_MicroservicesEnvironmentStatusStrategy,
		Convert_v1alpha1_MicroservicesEnvironmentStrategy_To_asf_MicroservicesEnvironmentStrategy,
		Convert_asf_MicroservicesEnvironmentStrategy_To_v1alpha1_MicroservicesEnvironmentStrategy,
	)
}

func autoConvert_v1alpha1_MicroserviceEnvironmentNamespace_To_asf_MicroserviceEnvironmentNamespace(in *MicroserviceEnvironmentNamespace, out *asf.MicroserviceEnvironmentNamespace, s conversion.Scope) error {
	out.Name = in.Name
	out.Type = in.Type
	return nil
}

// Convert_v1alpha1_MicroserviceEnvironmentNamespace_To_asf_MicroserviceEnvironmentNamespace is an autogenerated conversion function.
func Convert_v1alpha1_MicroserviceEnvironmentNamespace_To_asf_MicroserviceEnvironmentNamespace(in *MicroserviceEnvironmentNamespace, out *asf.MicroserviceEnvironmentNamespace, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroserviceEnvironmentNamespace_To_asf_MicroserviceEnvironmentNamespace(in, out, s)
}

func autoConvert_asf_MicroserviceEnvironmentNamespace_To_v1alpha1_MicroserviceEnvironmentNamespace(in *asf.MicroserviceEnvironmentNamespace, out *MicroserviceEnvironmentNamespace, s conversion.Scope) error {
	out.Name = in.Name
	out.Type = in.Type
	return nil
}

// Convert_asf_MicroserviceEnvironmentNamespace_To_v1alpha1_MicroserviceEnvironmentNamespace is an autogenerated conversion function.
func Convert_asf_MicroserviceEnvironmentNamespace_To_v1alpha1_MicroserviceEnvironmentNamespace(in *asf.MicroserviceEnvironmentNamespace, out *MicroserviceEnvironmentNamespace, s conversion.Scope) error {
	return autoConvert_asf_MicroserviceEnvironmentNamespace_To_v1alpha1_MicroserviceEnvironmentNamespace(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesComponent_To_asf_MicroservicesComponent(in *MicroservicesComponent, out *asf.MicroservicesComponent, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_v1alpha1_MicroservicesComponentSpec_To_asf_MicroservicesComponentSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_v1alpha1_MicroservicesComponentStatus_To_asf_MicroservicesComponentStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_MicroservicesComponent_To_asf_MicroservicesComponent is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesComponent_To_asf_MicroservicesComponent(in *MicroservicesComponent, out *asf.MicroservicesComponent, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesComponent_To_asf_MicroservicesComponent(in, out, s)
}

func autoConvert_asf_MicroservicesComponent_To_v1alpha1_MicroservicesComponent(in *asf.MicroservicesComponent, out *MicroservicesComponent, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_asf_MicroservicesComponentSpec_To_v1alpha1_MicroservicesComponentSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_asf_MicroservicesComponentStatus_To_v1alpha1_MicroservicesComponentStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_asf_MicroservicesComponent_To_v1alpha1_MicroservicesComponent is an autogenerated conversion function.
func Convert_asf_MicroservicesComponent_To_v1alpha1_MicroservicesComponent(in *asf.MicroservicesComponent, out *MicroservicesComponent, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesComponent_To_v1alpha1_MicroservicesComponent(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesComponentInstance_To_asf_MicroservicesComponentInstance(in *MicroservicesComponentInstance, out *asf.MicroservicesComponentInstance, s conversion.Scope) error {
	out.Name = in.Name
	out.Namespace = in.Namespace
	return nil
}

// Convert_v1alpha1_MicroservicesComponentInstance_To_asf_MicroservicesComponentInstance is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesComponentInstance_To_asf_MicroservicesComponentInstance(in *MicroservicesComponentInstance, out *asf.MicroservicesComponentInstance, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesComponentInstance_To_asf_MicroservicesComponentInstance(in, out, s)
}

func autoConvert_asf_MicroservicesComponentInstance_To_v1alpha1_MicroservicesComponentInstance(in *asf.MicroservicesComponentInstance, out *MicroservicesComponentInstance, s conversion.Scope) error {
	out.Name = in.Name
	out.Namespace = in.Namespace
	return nil
}

// Convert_asf_MicroservicesComponentInstance_To_v1alpha1_MicroservicesComponentInstance is an autogenerated conversion function.
func Convert_asf_MicroservicesComponentInstance_To_v1alpha1_MicroservicesComponentInstance(in *asf.MicroservicesComponentInstance, out *MicroservicesComponentInstance, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesComponentInstance_To_v1alpha1_MicroservicesComponentInstance(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesComponentList_To_asf_MicroservicesComponentList(in *MicroservicesComponentList, out *asf.MicroservicesComponentList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]asf.MicroservicesComponent)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_v1alpha1_MicroservicesComponentList_To_asf_MicroservicesComponentList is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesComponentList_To_asf_MicroservicesComponentList(in *MicroservicesComponentList, out *asf.MicroservicesComponentList, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesComponentList_To_asf_MicroservicesComponentList(in, out, s)
}

func autoConvert_asf_MicroservicesComponentList_To_v1alpha1_MicroservicesComponentList(in *asf.MicroservicesComponentList, out *MicroservicesComponentList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]MicroservicesComponent)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_asf_MicroservicesComponentList_To_v1alpha1_MicroservicesComponentList is an autogenerated conversion function.
func Convert_asf_MicroservicesComponentList_To_v1alpha1_MicroservicesComponentList(in *asf.MicroservicesComponentList, out *MicroservicesComponentList, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesComponentList_To_v1alpha1_MicroservicesComponentList(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesComponentRef_To_asf_MicroservicesComponentRef(in *MicroservicesComponentRef, out *asf.MicroservicesComponentRef, s conversion.Scope) error {
	out.Name = in.Name
	out.Status = in.Status
	return nil
}

// Convert_v1alpha1_MicroservicesComponentRef_To_asf_MicroservicesComponentRef is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesComponentRef_To_asf_MicroservicesComponentRef(in *MicroservicesComponentRef, out *asf.MicroservicesComponentRef, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesComponentRef_To_asf_MicroservicesComponentRef(in, out, s)
}

func autoConvert_asf_MicroservicesComponentRef_To_v1alpha1_MicroservicesComponentRef(in *asf.MicroservicesComponentRef, out *MicroservicesComponentRef, s conversion.Scope) error {
	out.Name = in.Name
	out.Status = in.Status
	return nil
}

// Convert_asf_MicroservicesComponentRef_To_v1alpha1_MicroservicesComponentRef is an autogenerated conversion function.
func Convert_asf_MicroservicesComponentRef_To_v1alpha1_MicroservicesComponentRef(in *asf.MicroservicesComponentRef, out *MicroservicesComponentRef, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesComponentRef_To_v1alpha1_MicroservicesComponentRef(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesComponentSpec_To_asf_MicroservicesComponentSpec(in *MicroservicesComponentSpec, out *asf.MicroservicesComponentSpec, s conversion.Scope) error {
	out.MicroservicesEnvironmentName = in.MicroservicesEnvironmentName
	out.ChartName = in.ChartName
	if err := Convert_v1alpha1_MicroservicesComponentInstance_To_asf_MicroservicesComponentInstance(&in.ReleaseRef, &out.ReleaseRef, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_MicroservicesComponentSpec_To_asf_MicroservicesComponentSpec is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesComponentSpec_To_asf_MicroservicesComponentSpec(in *MicroservicesComponentSpec, out *asf.MicroservicesComponentSpec, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesComponentSpec_To_asf_MicroservicesComponentSpec(in, out, s)
}

func autoConvert_asf_MicroservicesComponentSpec_To_v1alpha1_MicroservicesComponentSpec(in *asf.MicroservicesComponentSpec, out *MicroservicesComponentSpec, s conversion.Scope) error {
	out.MicroservicesEnvironmentName = in.MicroservicesEnvironmentName
	out.ChartName = in.ChartName
	if err := Convert_asf_MicroservicesComponentInstance_To_v1alpha1_MicroservicesComponentInstance(&in.ReleaseRef, &out.ReleaseRef, s); err != nil {
		return err
	}
	return nil
}

// Convert_asf_MicroservicesComponentSpec_To_v1alpha1_MicroservicesComponentSpec is an autogenerated conversion function.
func Convert_asf_MicroservicesComponentSpec_To_v1alpha1_MicroservicesComponentSpec(in *asf.MicroservicesComponentSpec, out *MicroservicesComponentSpec, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesComponentSpec_To_v1alpha1_MicroservicesComponentSpec(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesComponentStatus_To_asf_MicroservicesComponentStatus(in *MicroservicesComponentStatus, out *asf.MicroservicesComponentStatus, s conversion.Scope) error {
	out.Installed = in.Installed
	out.Status = in.Status
	return nil
}

// Convert_v1alpha1_MicroservicesComponentStatus_To_asf_MicroservicesComponentStatus is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesComponentStatus_To_asf_MicroservicesComponentStatus(in *MicroservicesComponentStatus, out *asf.MicroservicesComponentStatus, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesComponentStatus_To_asf_MicroservicesComponentStatus(in, out, s)
}

func autoConvert_asf_MicroservicesComponentStatus_To_v1alpha1_MicroservicesComponentStatus(in *asf.MicroservicesComponentStatus, out *MicroservicesComponentStatus, s conversion.Scope) error {
	out.Installed = in.Installed
	out.Status = in.Status
	return nil
}

// Convert_asf_MicroservicesComponentStatus_To_v1alpha1_MicroservicesComponentStatus is an autogenerated conversion function.
func Convert_asf_MicroservicesComponentStatus_To_v1alpha1_MicroservicesComponentStatus(in *asf.MicroservicesComponentStatus, out *MicroservicesComponentStatus, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesComponentStatus_To_v1alpha1_MicroservicesComponentStatus(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesComponentStatusStrategy_To_asf_MicroservicesComponentStatusStrategy(in *MicroservicesComponentStatusStrategy, out *asf.MicroservicesComponentStatusStrategy, s conversion.Scope) error {
	out.DefaultStatusStorageStrategy = in.DefaultStatusStorageStrategy
	return nil
}

// Convert_v1alpha1_MicroservicesComponentStatusStrategy_To_asf_MicroservicesComponentStatusStrategy is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesComponentStatusStrategy_To_asf_MicroservicesComponentStatusStrategy(in *MicroservicesComponentStatusStrategy, out *asf.MicroservicesComponentStatusStrategy, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesComponentStatusStrategy_To_asf_MicroservicesComponentStatusStrategy(in, out, s)
}

func autoConvert_asf_MicroservicesComponentStatusStrategy_To_v1alpha1_MicroservicesComponentStatusStrategy(in *asf.MicroservicesComponentStatusStrategy, out *MicroservicesComponentStatusStrategy, s conversion.Scope) error {
	out.DefaultStatusStorageStrategy = in.DefaultStatusStorageStrategy
	return nil
}

// Convert_asf_MicroservicesComponentStatusStrategy_To_v1alpha1_MicroservicesComponentStatusStrategy is an autogenerated conversion function.
func Convert_asf_MicroservicesComponentStatusStrategy_To_v1alpha1_MicroservicesComponentStatusStrategy(in *asf.MicroservicesComponentStatusStrategy, out *MicroservicesComponentStatusStrategy, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesComponentStatusStrategy_To_v1alpha1_MicroservicesComponentStatusStrategy(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesComponentStrategy_To_asf_MicroservicesComponentStrategy(in *MicroservicesComponentStrategy, out *asf.MicroservicesComponentStrategy, s conversion.Scope) error {
	out.DefaultStorageStrategy = in.DefaultStorageStrategy
	return nil
}

// Convert_v1alpha1_MicroservicesComponentStrategy_To_asf_MicroservicesComponentStrategy is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesComponentStrategy_To_asf_MicroservicesComponentStrategy(in *MicroservicesComponentStrategy, out *asf.MicroservicesComponentStrategy, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesComponentStrategy_To_asf_MicroservicesComponentStrategy(in, out, s)
}

func autoConvert_asf_MicroservicesComponentStrategy_To_v1alpha1_MicroservicesComponentStrategy(in *asf.MicroservicesComponentStrategy, out *MicroservicesComponentStrategy, s conversion.Scope) error {
	out.DefaultStorageStrategy = in.DefaultStorageStrategy
	return nil
}

// Convert_asf_MicroservicesComponentStrategy_To_v1alpha1_MicroservicesComponentStrategy is an autogenerated conversion function.
func Convert_asf_MicroservicesComponentStrategy_To_v1alpha1_MicroservicesComponentStrategy(in *asf.MicroservicesComponentStrategy, out *MicroservicesComponentStrategy, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesComponentStrategy_To_v1alpha1_MicroservicesComponentStrategy(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnviromentRef_To_asf_MicroservicesEnviromentRef(in *MicroservicesEnviromentRef, out *asf.MicroservicesEnviromentRef, s conversion.Scope) error {
	out.Name = in.Name
	out.Namespace = in.Namespace
	return nil
}

// Convert_v1alpha1_MicroservicesEnviromentRef_To_asf_MicroservicesEnviromentRef is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnviromentRef_To_asf_MicroservicesEnviromentRef(in *MicroservicesEnviromentRef, out *asf.MicroservicesEnviromentRef, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnviromentRef_To_asf_MicroservicesEnviromentRef(in, out, s)
}

func autoConvert_asf_MicroservicesEnviromentRef_To_v1alpha1_MicroservicesEnviromentRef(in *asf.MicroservicesEnviromentRef, out *MicroservicesEnviromentRef, s conversion.Scope) error {
	out.Name = in.Name
	out.Namespace = in.Namespace
	return nil
}

// Convert_asf_MicroservicesEnviromentRef_To_v1alpha1_MicroservicesEnviromentRef is an autogenerated conversion function.
func Convert_asf_MicroservicesEnviromentRef_To_v1alpha1_MicroservicesEnviromentRef(in *asf.MicroservicesEnviromentRef, out *MicroservicesEnviromentRef, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnviromentRef_To_v1alpha1_MicroservicesEnviromentRef(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironment_To_asf_MicroservicesEnvironment(in *MicroservicesEnvironment, out *asf.MicroservicesEnvironment, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_v1alpha1_MicroservicesEnvironmentSpec_To_asf_MicroservicesEnvironmentSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_v1alpha1_MicroservicesEnvironmentStatus_To_asf_MicroservicesEnvironmentStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironment_To_asf_MicroservicesEnvironment is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironment_To_asf_MicroservicesEnvironment(in *MicroservicesEnvironment, out *asf.MicroservicesEnvironment, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironment_To_asf_MicroservicesEnvironment(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironment_To_v1alpha1_MicroservicesEnvironment(in *asf.MicroservicesEnvironment, out *MicroservicesEnvironment, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_asf_MicroservicesEnvironmentSpec_To_v1alpha1_MicroservicesEnvironmentSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_asf_MicroservicesEnvironmentStatus_To_v1alpha1_MicroservicesEnvironmentStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_asf_MicroservicesEnvironment_To_v1alpha1_MicroservicesEnvironment is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironment_To_v1alpha1_MicroservicesEnvironment(in *asf.MicroservicesEnvironment, out *MicroservicesEnvironment, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironment_To_v1alpha1_MicroservicesEnvironment(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentBinding_To_asf_MicroservicesEnvironmentBinding(in *MicroservicesEnvironmentBinding, out *asf.MicroservicesEnvironmentBinding, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_v1alpha1_MicroservicesEnvironmentBindingSpec_To_asf_MicroservicesEnvironmentBindingSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_v1alpha1_MicroservicesEnvironmentBindingStatus_To_asf_MicroservicesEnvironmentBindingStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentBinding_To_asf_MicroservicesEnvironmentBinding is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentBinding_To_asf_MicroservicesEnvironmentBinding(in *MicroservicesEnvironmentBinding, out *asf.MicroservicesEnvironmentBinding, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentBinding_To_asf_MicroservicesEnvironmentBinding(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentBinding_To_v1alpha1_MicroservicesEnvironmentBinding(in *asf.MicroservicesEnvironmentBinding, out *MicroservicesEnvironmentBinding, s conversion.Scope) error {
	out.ObjectMeta = in.ObjectMeta
	if err := Convert_asf_MicroservicesEnvironmentBindingSpec_To_v1alpha1_MicroservicesEnvironmentBindingSpec(&in.Spec, &out.Spec, s); err != nil {
		return err
	}
	if err := Convert_asf_MicroservicesEnvironmentBindingStatus_To_v1alpha1_MicroservicesEnvironmentBindingStatus(&in.Status, &out.Status, s); err != nil {
		return err
	}
	return nil
}

// Convert_asf_MicroservicesEnvironmentBinding_To_v1alpha1_MicroservicesEnvironmentBinding is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentBinding_To_v1alpha1_MicroservicesEnvironmentBinding(in *asf.MicroservicesEnvironmentBinding, out *MicroservicesEnvironmentBinding, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentBinding_To_v1alpha1_MicroservicesEnvironmentBinding(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentBindingCondition_To_asf_MicroservicesEnvironmentBindingCondition(in *MicroservicesEnvironmentBindingCondition, out *asf.MicroservicesEnvironmentBindingCondition, s conversion.Scope) error {
	out.Type = in.Type
	out.LastAttempt = (*v1.Time)(unsafe.Pointer(in.LastAttempt))
	out.Reason = in.Reason
	out.Message = in.Message
	out.Status = in.Status
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentBindingCondition_To_asf_MicroservicesEnvironmentBindingCondition is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentBindingCondition_To_asf_MicroservicesEnvironmentBindingCondition(in *MicroservicesEnvironmentBindingCondition, out *asf.MicroservicesEnvironmentBindingCondition, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentBindingCondition_To_asf_MicroservicesEnvironmentBindingCondition(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentBindingCondition_To_v1alpha1_MicroservicesEnvironmentBindingCondition(in *asf.MicroservicesEnvironmentBindingCondition, out *MicroservicesEnvironmentBindingCondition, s conversion.Scope) error {
	out.Type = in.Type
	out.LastAttempt = (*v1.Time)(unsafe.Pointer(in.LastAttempt))
	out.Reason = in.Reason
	out.Message = in.Message
	out.Status = in.Status
	return nil
}

// Convert_asf_MicroservicesEnvironmentBindingCondition_To_v1alpha1_MicroservicesEnvironmentBindingCondition is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentBindingCondition_To_v1alpha1_MicroservicesEnvironmentBindingCondition(in *asf.MicroservicesEnvironmentBindingCondition, out *MicroservicesEnvironmentBindingCondition, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentBindingCondition_To_v1alpha1_MicroservicesEnvironmentBindingCondition(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentBindingList_To_asf_MicroservicesEnvironmentBindingList(in *MicroservicesEnvironmentBindingList, out *asf.MicroservicesEnvironmentBindingList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]asf.MicroservicesEnvironmentBinding)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentBindingList_To_asf_MicroservicesEnvironmentBindingList is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentBindingList_To_asf_MicroservicesEnvironmentBindingList(in *MicroservicesEnvironmentBindingList, out *asf.MicroservicesEnvironmentBindingList, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentBindingList_To_asf_MicroservicesEnvironmentBindingList(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentBindingList_To_v1alpha1_MicroservicesEnvironmentBindingList(in *asf.MicroservicesEnvironmentBindingList, out *MicroservicesEnvironmentBindingList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]MicroservicesEnvironmentBinding)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_asf_MicroservicesEnvironmentBindingList_To_v1alpha1_MicroservicesEnvironmentBindingList is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentBindingList_To_v1alpha1_MicroservicesEnvironmentBindingList(in *asf.MicroservicesEnvironmentBindingList, out *MicroservicesEnvironmentBindingList, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentBindingList_To_v1alpha1_MicroservicesEnvironmentBindingList(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentBindingSpec_To_asf_MicroservicesEnvironmentBindingSpec(in *MicroservicesEnvironmentBindingSpec, out *asf.MicroservicesEnvironmentBindingSpec, s conversion.Scope) error {
	if err := Convert_v1alpha1_MicroservicesEnviromentRef_To_asf_MicroservicesEnviromentRef(&in.MicroservicesEnviromentRef, &out.MicroservicesEnviromentRef, s); err != nil {
		return err
	}
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentBindingSpec_To_asf_MicroservicesEnvironmentBindingSpec is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentBindingSpec_To_asf_MicroservicesEnvironmentBindingSpec(in *MicroservicesEnvironmentBindingSpec, out *asf.MicroservicesEnvironmentBindingSpec, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentBindingSpec_To_asf_MicroservicesEnvironmentBindingSpec(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentBindingSpec_To_v1alpha1_MicroservicesEnvironmentBindingSpec(in *asf.MicroservicesEnvironmentBindingSpec, out *MicroservicesEnvironmentBindingSpec, s conversion.Scope) error {
	if err := Convert_asf_MicroservicesEnviromentRef_To_v1alpha1_MicroservicesEnviromentRef(&in.MicroservicesEnviromentRef, &out.MicroservicesEnviromentRef, s); err != nil {
		return err
	}
	return nil
}

// Convert_asf_MicroservicesEnvironmentBindingSpec_To_v1alpha1_MicroservicesEnvironmentBindingSpec is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentBindingSpec_To_v1alpha1_MicroservicesEnvironmentBindingSpec(in *asf.MicroservicesEnvironmentBindingSpec, out *MicroservicesEnvironmentBindingSpec, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentBindingSpec_To_v1alpha1_MicroservicesEnvironmentBindingSpec(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentBindingStatus_To_asf_MicroservicesEnvironmentBindingStatus(in *MicroservicesEnvironmentBindingStatus, out *asf.MicroservicesEnvironmentBindingStatus, s conversion.Scope) error {
	out.Status = in.Status
	out.Conditions = *(*[]asf.MicroservicesEnvironmentBindingCondition)(unsafe.Pointer(&in.Conditions))
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentBindingStatus_To_asf_MicroservicesEnvironmentBindingStatus is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentBindingStatus_To_asf_MicroservicesEnvironmentBindingStatus(in *MicroservicesEnvironmentBindingStatus, out *asf.MicroservicesEnvironmentBindingStatus, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentBindingStatus_To_asf_MicroservicesEnvironmentBindingStatus(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentBindingStatus_To_v1alpha1_MicroservicesEnvironmentBindingStatus(in *asf.MicroservicesEnvironmentBindingStatus, out *MicroservicesEnvironmentBindingStatus, s conversion.Scope) error {
	out.Status = in.Status
	out.Conditions = *(*[]MicroservicesEnvironmentBindingCondition)(unsafe.Pointer(&in.Conditions))
	return nil
}

// Convert_asf_MicroservicesEnvironmentBindingStatus_To_v1alpha1_MicroservicesEnvironmentBindingStatus is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentBindingStatus_To_v1alpha1_MicroservicesEnvironmentBindingStatus(in *asf.MicroservicesEnvironmentBindingStatus, out *MicroservicesEnvironmentBindingStatus, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentBindingStatus_To_v1alpha1_MicroservicesEnvironmentBindingStatus(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy_To_asf_MicroservicesEnvironmentBindingStatusStrategy(in *MicroservicesEnvironmentBindingStatusStrategy, out *asf.MicroservicesEnvironmentBindingStatusStrategy, s conversion.Scope) error {
	out.DefaultStatusStorageStrategy = in.DefaultStatusStorageStrategy
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy_To_asf_MicroservicesEnvironmentBindingStatusStrategy is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy_To_asf_MicroservicesEnvironmentBindingStatusStrategy(in *MicroservicesEnvironmentBindingStatusStrategy, out *asf.MicroservicesEnvironmentBindingStatusStrategy, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy_To_asf_MicroservicesEnvironmentBindingStatusStrategy(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentBindingStatusStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy(in *asf.MicroservicesEnvironmentBindingStatusStrategy, out *MicroservicesEnvironmentBindingStatusStrategy, s conversion.Scope) error {
	out.DefaultStatusStorageStrategy = in.DefaultStatusStorageStrategy
	return nil
}

// Convert_asf_MicroservicesEnvironmentBindingStatusStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentBindingStatusStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy(in *asf.MicroservicesEnvironmentBindingStatusStrategy, out *MicroservicesEnvironmentBindingStatusStrategy, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentBindingStatusStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStatusStrategy(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentBindingStrategy_To_asf_MicroservicesEnvironmentBindingStrategy(in *MicroservicesEnvironmentBindingStrategy, out *asf.MicroservicesEnvironmentBindingStrategy, s conversion.Scope) error {
	out.DefaultStorageStrategy = in.DefaultStorageStrategy
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentBindingStrategy_To_asf_MicroservicesEnvironmentBindingStrategy is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentBindingStrategy_To_asf_MicroservicesEnvironmentBindingStrategy(in *MicroservicesEnvironmentBindingStrategy, out *asf.MicroservicesEnvironmentBindingStrategy, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentBindingStrategy_To_asf_MicroservicesEnvironmentBindingStrategy(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentBindingStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStrategy(in *asf.MicroservicesEnvironmentBindingStrategy, out *MicroservicesEnvironmentBindingStrategy, s conversion.Scope) error {
	out.DefaultStorageStrategy = in.DefaultStorageStrategy
	return nil
}

// Convert_asf_MicroservicesEnvironmentBindingStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStrategy is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentBindingStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStrategy(in *asf.MicroservicesEnvironmentBindingStrategy, out *MicroservicesEnvironmentBindingStrategy, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentBindingStrategy_To_v1alpha1_MicroservicesEnvironmentBindingStrategy(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentList_To_asf_MicroservicesEnvironmentList(in *MicroservicesEnvironmentList, out *asf.MicroservicesEnvironmentList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]asf.MicroservicesEnvironment)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentList_To_asf_MicroservicesEnvironmentList is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentList_To_asf_MicroservicesEnvironmentList(in *MicroservicesEnvironmentList, out *asf.MicroservicesEnvironmentList, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentList_To_asf_MicroservicesEnvironmentList(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentList_To_v1alpha1_MicroservicesEnvironmentList(in *asf.MicroservicesEnvironmentList, out *MicroservicesEnvironmentList, s conversion.Scope) error {
	out.ListMeta = in.ListMeta
	out.Items = *(*[]MicroservicesEnvironment)(unsafe.Pointer(&in.Items))
	return nil
}

// Convert_asf_MicroservicesEnvironmentList_To_v1alpha1_MicroservicesEnvironmentList is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentList_To_v1alpha1_MicroservicesEnvironmentList(in *asf.MicroservicesEnvironmentList, out *MicroservicesEnvironmentList, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentList_To_v1alpha1_MicroservicesEnvironmentList(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentNamespaceStatus_To_asf_MicroservicesEnvironmentNamespaceStatus(in *MicroservicesEnvironmentNamespaceStatus, out *asf.MicroservicesEnvironmentNamespaceStatus, s conversion.Scope) error {
	out.Status = in.Status
	out.Name = in.Name
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentNamespaceStatus_To_asf_MicroservicesEnvironmentNamespaceStatus is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentNamespaceStatus_To_asf_MicroservicesEnvironmentNamespaceStatus(in *MicroservicesEnvironmentNamespaceStatus, out *asf.MicroservicesEnvironmentNamespaceStatus, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentNamespaceStatus_To_asf_MicroservicesEnvironmentNamespaceStatus(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentNamespaceStatus_To_v1alpha1_MicroservicesEnvironmentNamespaceStatus(in *asf.MicroservicesEnvironmentNamespaceStatus, out *MicroservicesEnvironmentNamespaceStatus, s conversion.Scope) error {
	out.Status = in.Status
	out.Name = in.Name
	return nil
}

// Convert_asf_MicroservicesEnvironmentNamespaceStatus_To_v1alpha1_MicroservicesEnvironmentNamespaceStatus is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentNamespaceStatus_To_v1alpha1_MicroservicesEnvironmentNamespaceStatus(in *asf.MicroservicesEnvironmentNamespaceStatus, out *MicroservicesEnvironmentNamespaceStatus, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentNamespaceStatus_To_v1alpha1_MicroservicesEnvironmentNamespaceStatus(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentSpec_To_asf_MicroservicesEnvironmentSpec(in *MicroservicesEnvironmentSpec, out *asf.MicroservicesEnvironmentSpec, s conversion.Scope) error {
	out.MicroservicesComponentRefs = *(*[]asf.MicroservicesComponentRef)(unsafe.Pointer(&in.MicroservicesComponentRefs))
	out.Namespace = (*asf.MicroserviceEnvironmentNamespace)(unsafe.Pointer(in.Namespace))
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentSpec_To_asf_MicroservicesEnvironmentSpec is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentSpec_To_asf_MicroservicesEnvironmentSpec(in *MicroservicesEnvironmentSpec, out *asf.MicroservicesEnvironmentSpec, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentSpec_To_asf_MicroservicesEnvironmentSpec(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentSpec_To_v1alpha1_MicroservicesEnvironmentSpec(in *asf.MicroservicesEnvironmentSpec, out *MicroservicesEnvironmentSpec, s conversion.Scope) error {
	out.MicroservicesComponentRefs = *(*[]MicroservicesComponentRef)(unsafe.Pointer(&in.MicroservicesComponentRefs))
	out.Namespace = (*MicroserviceEnvironmentNamespace)(unsafe.Pointer(in.Namespace))
	return nil
}

// Convert_asf_MicroservicesEnvironmentSpec_To_v1alpha1_MicroservicesEnvironmentSpec is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentSpec_To_v1alpha1_MicroservicesEnvironmentSpec(in *asf.MicroservicesEnvironmentSpec, out *MicroservicesEnvironmentSpec, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentSpec_To_v1alpha1_MicroservicesEnvironmentSpec(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentStatus_To_asf_MicroservicesEnvironmentStatus(in *MicroservicesEnvironmentStatus, out *asf.MicroservicesEnvironmentStatus, s conversion.Scope) error {
	out.Status = in.Status
	out.Reason = in.Reason
	out.Namespace = (*asf.MicroservicesEnvironmentNamespaceStatus)(unsafe.Pointer(in.Namespace))
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentStatus_To_asf_MicroservicesEnvironmentStatus is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentStatus_To_asf_MicroservicesEnvironmentStatus(in *MicroservicesEnvironmentStatus, out *asf.MicroservicesEnvironmentStatus, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentStatus_To_asf_MicroservicesEnvironmentStatus(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentStatus_To_v1alpha1_MicroservicesEnvironmentStatus(in *asf.MicroservicesEnvironmentStatus, out *MicroservicesEnvironmentStatus, s conversion.Scope) error {
	out.Status = in.Status
	out.Reason = in.Reason
	out.Namespace = (*MicroservicesEnvironmentNamespaceStatus)(unsafe.Pointer(in.Namespace))
	return nil
}

// Convert_asf_MicroservicesEnvironmentStatus_To_v1alpha1_MicroservicesEnvironmentStatus is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentStatus_To_v1alpha1_MicroservicesEnvironmentStatus(in *asf.MicroservicesEnvironmentStatus, out *MicroservicesEnvironmentStatus, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentStatus_To_v1alpha1_MicroservicesEnvironmentStatus(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentStatusStrategy_To_asf_MicroservicesEnvironmentStatusStrategy(in *MicroservicesEnvironmentStatusStrategy, out *asf.MicroservicesEnvironmentStatusStrategy, s conversion.Scope) error {
	out.DefaultStatusStorageStrategy = in.DefaultStatusStorageStrategy
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentStatusStrategy_To_asf_MicroservicesEnvironmentStatusStrategy is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentStatusStrategy_To_asf_MicroservicesEnvironmentStatusStrategy(in *MicroservicesEnvironmentStatusStrategy, out *asf.MicroservicesEnvironmentStatusStrategy, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentStatusStrategy_To_asf_MicroservicesEnvironmentStatusStrategy(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentStatusStrategy_To_v1alpha1_MicroservicesEnvironmentStatusStrategy(in *asf.MicroservicesEnvironmentStatusStrategy, out *MicroservicesEnvironmentStatusStrategy, s conversion.Scope) error {
	out.DefaultStatusStorageStrategy = in.DefaultStatusStorageStrategy
	return nil
}

// Convert_asf_MicroservicesEnvironmentStatusStrategy_To_v1alpha1_MicroservicesEnvironmentStatusStrategy is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentStatusStrategy_To_v1alpha1_MicroservicesEnvironmentStatusStrategy(in *asf.MicroservicesEnvironmentStatusStrategy, out *MicroservicesEnvironmentStatusStrategy, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentStatusStrategy_To_v1alpha1_MicroservicesEnvironmentStatusStrategy(in, out, s)
}

func autoConvert_v1alpha1_MicroservicesEnvironmentStrategy_To_asf_MicroservicesEnvironmentStrategy(in *MicroservicesEnvironmentStrategy, out *asf.MicroservicesEnvironmentStrategy, s conversion.Scope) error {
	out.DefaultStorageStrategy = in.DefaultStorageStrategy
	return nil
}

// Convert_v1alpha1_MicroservicesEnvironmentStrategy_To_asf_MicroservicesEnvironmentStrategy is an autogenerated conversion function.
func Convert_v1alpha1_MicroservicesEnvironmentStrategy_To_asf_MicroservicesEnvironmentStrategy(in *MicroservicesEnvironmentStrategy, out *asf.MicroservicesEnvironmentStrategy, s conversion.Scope) error {
	return autoConvert_v1alpha1_MicroservicesEnvironmentStrategy_To_asf_MicroservicesEnvironmentStrategy(in, out, s)
}

func autoConvert_asf_MicroservicesEnvironmentStrategy_To_v1alpha1_MicroservicesEnvironmentStrategy(in *asf.MicroservicesEnvironmentStrategy, out *MicroservicesEnvironmentStrategy, s conversion.Scope) error {
	out.DefaultStorageStrategy = in.DefaultStorageStrategy
	return nil
}

// Convert_asf_MicroservicesEnvironmentStrategy_To_v1alpha1_MicroservicesEnvironmentStrategy is an autogenerated conversion function.
func Convert_asf_MicroservicesEnvironmentStrategy_To_v1alpha1_MicroservicesEnvironmentStrategy(in *asf.MicroservicesEnvironmentStrategy, out *MicroservicesEnvironmentStrategy, s conversion.Scope) error {
	return autoConvert_asf_MicroservicesEnvironmentStrategy_To_v1alpha1_MicroservicesEnvironmentStrategy(in, out, s)
}
