/*
Copyright 2018 Alauda.io.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// This file was automatically generated by informer-gen

package v1alpha1

import (
	asf_v1alpha1 "alauda.io/asf-apiserver/pkg/apis/asf/v1alpha1"
	clientset "alauda.io/asf-apiserver/pkg/client/clientset_generated/clientset"
	internalinterfaces "alauda.io/asf-apiserver/pkg/client/informers_generated/externalversions/internalinterfaces"
	v1alpha1 "alauda.io/asf-apiserver/pkg/client/listers_generated/asf/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
	time "time"
)

// MicroservicesEnvironmentBindingInformer provides access to a shared informer and lister for
// MicroservicesEnvironmentBindings.
type MicroservicesEnvironmentBindingInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1alpha1.MicroservicesEnvironmentBindingLister
}

type microservicesEnvironmentBindingInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewMicroservicesEnvironmentBindingInformer constructs a new informer for MicroservicesEnvironmentBinding type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewMicroservicesEnvironmentBindingInformer(client clientset.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredMicroservicesEnvironmentBindingInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredMicroservicesEnvironmentBindingInformer constructs a new informer for MicroservicesEnvironmentBinding type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredMicroservicesEnvironmentBindingInformer(client clientset.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.AsfV1alpha1().MicroservicesEnvironmentBindings(namespace).List(options)
			},
			WatchFunc: func(options v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.AsfV1alpha1().MicroservicesEnvironmentBindings(namespace).Watch(options)
			},
		},
		&asf_v1alpha1.MicroservicesEnvironmentBinding{},
		resyncPeriod,
		indexers,
	)
}

func (f *microservicesEnvironmentBindingInformer) defaultInformer(client clientset.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredMicroservicesEnvironmentBindingInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *microservicesEnvironmentBindingInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&asf_v1alpha1.MicroservicesEnvironmentBinding{}, f.defaultInformer)
}

func (f *microservicesEnvironmentBindingInformer) Lister() v1alpha1.MicroservicesEnvironmentBindingLister {
	return v1alpha1.NewMicroservicesEnvironmentBindingLister(f.Informer().GetIndexer())
}
